<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Lab 3</title>
    <link rel="shortcut icon" href="#">
</head>

<body>
    <h1>JavaScript Lab 3</h1>
    <h2>Inspect this page to view the console (desktop only)</h2>
    <p>In Chrome, Firefox, or Safari: Right-click and select Inspect.</p>
    <p>In Internet Explorer or Edge, enable inspections, right-click, and select Inspect Element.</p>
    <script src="./script.js"></script>
</body>

</html>